<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube de Xadrez</title>
    <link rel="stylesheet" href="estlnavbar.css">
    <link rel="stylesheet" href="estlbody.css">
</head>
<body>
    <header>
        <div class="barra">
            <a href="https://portal.ifrn.edu.br/" target="_blank">
                <img class="iflogo" src="logo_ifrn.png">
            </a>

            <a href="index.html"><img class="imgicon" src="logo_xadrez.png">
            </a>

            <ul class="lista">
                <li><a href="cadastro.html" class="link">Cadastrar</a></li>
                <li><a href="aprender.html" class="link">Aprender</a></li>
            </ul>
        </div>
    </header>

        <div class="texto-clube">

            <h1>Um site para o clube</h1>
            <p>Esse é o site do clube de xadrez do IFMO! O propósito desse site é de administrar o clube e indicar aulas para que todos possam aprender xadrez.</p>
            <p>Aqui estarão disponíveis videoaulas, livros e muitos outros materias para que todos possam apender e jogar xadrez. Também será possível fazer o cadastro no clube, para que aqueles que têm interesse participem das atividades e competições.</p>
        </div>

        <div class="texto-site">

            <h1>Sobre o site</h1>
            <p>O site conta com a página inicial (esta), uma página para cadastro e uma página para aulas de xadrez. Também tem acesso a um banco de dados conectado ao servidor, que registrará os dados dos alunos inscritos no clube.</p>
        </div>

</html>